<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f3f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        .login-container {
            display: flex;
            width: 600px;
            height: 500px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .left-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #2874f0;
            color: white;
            padding: 30px;
            width: 40%;
        }

        .left-section h2 {
            margin: 0;
        }

        .left-section img {}

        .left-section p {
            font-size: 14px;
            margin-top: 10px;

        }

        .right-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;
            width: 60%;
            background-color: #efefef;
        }

        .input-box {
            width: 100%;
            margin: 15px 0;
            border-radius: 4px;
            font-size: 16px;
            background: #efefef;
            border: none;
            text-decoration: underline;
            text-underline-offset: 2px;
            padding: 10px 0;
        }

        .btn {
            width: 100%;
            background-color: #fb641b;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .btn:hover {
            background-color: #e55a17;
        }

        .terms {
            font-size: 12px;
            color: #878787;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }

        .right-section a {
            text-decoration: none;
            color: #2874f0;
            font-weight: bold;
        }

        p {
            color: #cdc0c0;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px 0 !important;
        }

        .create-account p {
            text-align: center;
            color: #5242cb !important;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="left-section">
            <div>
                <h2>Login</h2>
                <p>Get access to your Orders, Wishlist and Recommendations</p>
            </div>
            <img src="Images/flipcart bottom.png" alt="welcome to flipcart">
        </div>
        <div class="right-section">
            <div>
                <input type="text" class="input-box" placeholder="Enter Email/Mobile number                       ">
                <p class="terms">By continuing, you agree to Flipkart's <a>Terms of Use</a> and <a>Privacy Policy</a>.
                </p>
                <button class="btn">Request OTP</button>
            </div>
            <div class="create-account">
                <p>New to Flipkart? <a href="#">Create an account</a></p>
            </div>
        </div>
    </div>
</body>

</html>